<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CEKA PHOTOGRAPHY & CINEMATIC CONCEPTS</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <h1>CEKA PHOTOGRAPHY & CINEMATIC CONCEPTS</h1>

    <nav>
      <ul>
        <li><a href="index.html"><font color="dodgerblue"> click to Home</font></a></li>
      
      </ul>
      <h2>WEDDING GALLERY</h2>
    </nav>
  </header>

  <section class="gallery">
    <div class="image-container">
     
      <img src="photos/image2.jpg" alt="Image 2">
      <img src="photos/image3.jpg" alt="Image 3">
      <img src="photos/image4.jpg" alt="Image 4">
      <img src="photos/image5.jpg" alt="Image 5">
      <img src="photos/image8.jpg" alt="Image 8">
      <img src="photos/image11.jpg" alt="Image 10">
       <img src="photos/image1.jpg" alt="Image 1">
        <img src="photos/image6.jpg" alt="Image 6">
        <img src="photos/image7.jpg" alt="Image 7">
        <img src="photos/image9.jpg" alt="Image 9">
    </div>
  </section>

  <footer>
    <p>&copy; 2023 CEKA PHOTOGRAPHY & CINEMATIC CONCEPTS. All rights reserved.</p>
  </footer>

</body>
</html>

<style>
body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background-color: black;
}

header {
  background-color: #333;
  color: #fff;
  padding: 15px 0;
  text-align: center;
}

header h1 {
  margin: 0;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
}

nav a {
  text-decoration: none;
  color: #fff;
  margin: 0 15px;
  font-weight: bold;
}

.gallery {
  max-width: 1200px;
  margin: 20px auto;
  text-align: center;
}

.image-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.image-container img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  transition: transform 0.3s ease-in-out;
}

.image-container img:hover {
  transform: scale(1.1);
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}
</style>











